<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rowTextView">

    <com.astrogro.astrogro.FontTextView
        android:id="@+id/podName"
        android:textColor="@color/defaultFontColor"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:font="Calibre-Semibold.ttf"
         />

    <com.astrogro.astrogro.FontTextView
        android:id="@+id/cropName"
        android:textColor="@color/defaultFontColor"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        app:font="Calibre-Semibold.ttf"
        />


</LinearLayout>